<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Deep Thought</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="main-logo">
        <img src="images/main-logo.png" alt="" />
      </div>

      <div class="tools">
        <img src="images/ghar.png" alt="" />
        <img src="images/Group 1100.png" alt="" />
        <img src="images/notification.png" alt="" />
        <img src="images/girl-photo.png" alt="" />
        <img class="three-dot" src="images/three-dot.png" alt="" />
      </div>
    </nav>

    <div class="body-content">
      <div class="header">
        <p>You are Taking Challenges Of New Project</p>
      </div>
      <div class="demo">
        <p>demo task</p>
      </div>
      <div class="task-1">
        <img src="images/task1.png" alt="" srcset="" />
      </div>
      <div class="task-2">
        <img src="images/task2.png" alt="" srcset="" />
      </div>
      <div class="task-3">
        <img src="images/task3.png" alt="" srcset="" />
      </div>
      <div class="task-4">
        <img src="images/task4.png" alt="" srcset="" />
      </div>
      <div class="task-7">
        <img src="images/task7.png" alt="" srcset="" />
      </div>
      <div class="task-8">
        <img src="images/task8.png" alt="" srcset="" />
      </div>
      <div class="task-9">
        <img src="images/task9.png" alt="" srcset="" />
      </div>
    </div>
  </body>
</html>
